dawidd6/action-homebrew-bump-formula/action.yml
name: Homebrew bump formula
description: Bump (update) a Homebrew formula on new project release
author: dawidd6
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: GitHub token (not the default one)
    required: true
  message:
    description: |
      Additional message to append to created PR.
    required: false
  org:
    description: |
      Fork tap repository to selected GitHub organization.
    required: false
  no_fork:
    description: |
      Use the origin repository instead of forking.
    required: false
  tap:
    description: |
      Formula tap.

      In livecheck mode, if formula input is empty,
      the Action will check the whole tap.

      Example: dawidd6/tap
      Example: dawidd6/homebrew-tap
    required: false
  formula:
    description: |
      Formula name.

      In livecheck mode, this could take more than one formula,
      separated by commas or spaces or newlines.

      Example: lazygit
      Example (livecheck): lazygit, lazydocker, lazynpm
    required: false
  tag:
    description: |
      Git tag.

      It is determined automatically.

      Example: v1.0.0
      Example: refs/tags/v1.0.0
    required: false
    default: ${{github.ref}}
  revision:
    description: |
      Git revision.

      Only required for formulae that use git to download the source.

      It is determined automatically.

      Example: 130d3a3af72f66780ae4e24cd143ae7a4d757f9d
    required: false
    default: ${{github.sha}}
  force:
    description: Check open PRs or not (will fail if detected)
    required: false
  livecheck:
    description: |
      Use `brew livecheck` to determine outdated formulae.

      If tap input is specified - check all formulae in this tap.
      If formula input is specified - check one or more formulae.
      If formula and tap inputs are specified - check one or more formulae in that tap.
    required: false
runs:
  using: composite
  steps:
    - run: echo /home/linuxbrew/.linuxbrew/bin >> $GITHUB_PATH
      shell: sh
    - run: brew update-reset
      shell: sh
    - run: brew ruby $GITHUB_ACTION_PATH/main.rb
      shell: sh
      env:
        HOMEBREW_GITHUB_API_TOKEN: ${{inputs.token}}
        HOMEBREW_BUMP_MESSAGE: ${{inputs.message}}
        HOMEBREW_BUMP_ORG: ${{inputs.org}}
        HOMEBREW_BUMP_NO_FORK: ${{inputs.no_fork}}
        HOMEBREW_BUMP_TAP: ${{inputs.tap}}
        HOMEBREW_BUMP_FORMULA: ${{inputs.formula}}
        HOMEBREW_BUMP_TAG: ${{inputs.tag}}
        HOMEBREW_BUMP_REVISION: ${{inputs.revision}}
        HOMEBREW_BUMP_FORCE: ${{inputs.force}}
        HOMEBREW_BUMP_LIVECHECK: ${{inputs.livecheck}}

vapor/toolbox/.github/workflows/update-hombrew.yml
- name: Update Homebrew formula
  id: update-formula
  uses: dawidd6/action-homebrew-bump-formula@v3
  with:
    token: ${{ steps.get-token.outputs.token }}
    formula: vapor

superfly/flyctl/.github/workflows/homebrew_bump.yml
- uses: dawidd6/action-homebrew-bump-formula@v3
  if: ${{ steps.version_compare.outputs.VERSION_STATUS == 'update_needed' }}
  with:
    token: ${{ secrets.FLYIO_FLYCTL_BOT_GITHUB_TOKEN }}
    formula: flyctl
    tag: ${{ steps.latest_release.outputs.release }}
    force: false

anchore/syft/.github/workflows/release-homebrew.yaml
- name: Update Homebrew formula
  uses: dawidd6/action-homebrew-bump-formula@75ed025ff3ad1d617862838b342b06d613a0ddf3 # v3.10.1
  with:
    token: ${{ secrets.HOMEBREW_TOKEN }}
    org: anchore
    formula: syft
    tag: ${{ steps.release_info.outputs.tag_name }}
    revision: ${{ steps.git_info.outputs.commit }}