dawidd6/action-homebrew-bump-formula/action.yml
name: Homebrew bump formula
description: Bump (update) a Homebrew formula on new project release
author: dawidd6
branding:
  icon: arrow-up-circle
  color: yellow
inputs:
  token:
    description: Github token (not the default one)
    required: true
  tap:
    description: |
      Formula tap

      Example: dawidd6/tap
      Example: dawidd6/homebrew-tap
    required: false
  formula:
    description: |
      Formula name

      Example: lazygit
    required: false
  tag:
    description: |
      Git tag

      Example: v1.0.0
      Example: refs/tags/v1.0.0
    required: false
    default: ${{github.ref}}
  revision:
    description: |
      Git revision

      Only required for formulae that use git to download the source

      Example: 130d3a3af72f66780ae4e24cd143ae7a4d757f9d
    required: false
    default: ${{github.sha}}
  force:
    description: Check open PRs or not (will fail if detected)
    required: false
  livecheck:
    description: |
      Use `brew livecheck` to determine outdated formulae

      If `tap` input is specified - check all formulae in this tap
      If `formula` input is specified - check one formula
    required: false
runs:
  using: node12
  main: main.js

dawidd6/action-homebrew-bump-formula/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    token: ${{secrets.TOKEN}}
    tap: dawidd6/test
    force: true
    livecheck: true

dawidd6/action-homebrew-bump-formula/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    token: ${{secrets.TOKEN}}
    formula: test-formula-url, test-formula-git-revision
    tap: dawidd6/test
    force: true
    livecheck: true